<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/partic"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:background="@drawable/back"
        android:textColor="@android:color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="주제"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/people"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/out"
            android:layout_width="99dp"
            android:layout_height="36dp"
            android:layout_marginLeft="200dp"
            android:background="@drawable/button"
            android:text="나가기" />

    </LinearLayout>


    <GridLayout
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:orientation="vertical"
        android:rowCount="3">

        <ImageView
            android:id="@+id/sheetnusic"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="4"
            android:background="@drawable/back"
            android:src="@drawable/sheetmusic"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/trash"
            android:layout_width="96dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnSpan="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/trash"/>
        <!-- 여기서부터 음표a ______________________________________________________________________ -->

        <ImageView
            android:id="@+id/img1"
            android:layout_width="24dp"
            android:layout_height="18dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginRight="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/a" />
        <ImageView
            android:id="@+id/img9"
            android:layout_width="24dp"
            android:layout_height="18dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginRight="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/a" />
        <ImageView
            android:id="@+id/img17"
            android:layout_width="24dp"
            android:layout_height="18dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginRight="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/a" />
        <ImageView
            android:id="@+id/img25"
            android:layout_width="24dp"
            android:layout_height="18dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginRight="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/a" />
        <ImageView
            android:id="@+id/img33"
            android:layout_width="24dp"
            android:layout_height="18dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginRight="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/a" />
        <ImageView
            android:id="@+id/img41"
            android:layout_width="24dp"
            android:layout_height="18dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginRight="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/a" />
        <ImageView
            android:id="@+id/img49"
            android:layout_width="24dp"
            android:layout_height="18dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginRight="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/a" />
        <ImageView
            android:id="@+id/img57"
            android:layout_width="24dp"
            android:layout_height="18dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginRight="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/a" />
        <ImageView
            android:id="@+id/img65"
            android:layout_width="24dp"
            android:layout_height="18dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginRight="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/a" />

        <ImageView
            android:id="@+id/img73"
            android:layout_width="24dp"
            android:layout_height="18dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/a" />

        <!-- 여기서부터 음표b ______________________________________________________________________ -->

        <ImageView
            android:id="@+id/img2"
            android:layout_width="17dp"
            android:layout_height="37dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/b" />
        <ImageView
            android:id="@+id/img10"
            android:layout_width="17dp"
            android:layout_height="37dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/b" />
        <ImageView
            android:id="@+id/img18"
            android:layout_width="17dp"
            android:layout_height="37dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/b" />
        <ImageView
            android:id="@+id/img26"
            android:layout_width="17dp"
            android:layout_height="37dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/b" />
        <ImageView
            android:id="@+id/img34"
            android:layout_width="17dp"
            android:layout_height="37dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/b" />
        <ImageView
            android:id="@+id/img42"
            android:layout_width="17dp"
            android:layout_height="37dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/b" />
        <ImageView
            android:id="@+id/img50"
            android:layout_width="17dp"
            android:layout_height="37dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/b" />
        <ImageView
            android:id="@+id/img58"
            android:layout_width="17dp"
            android:layout_height="37dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/b" />
        <ImageView
            android:id="@+id/img66"
            android:layout_width="17dp"
            android:layout_height="37dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/b" />
        <ImageView
            android:id="@+id/img74"
            android:layout_width="17dp"
            android:layout_height="37dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/b" />

        <!-- 여기서부터 음표c ______________________________________________________________________ -->

        <ImageView
            android:id="@+id/img3"
            android:layout_width="13dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:src="@drawable/c" />
        <ImageView
            android:id="@+id/img11"
            android:layout_width="13dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:src="@drawable/c" />
        <ImageView
            android:id="@+id/img19"
            android:layout_width="13dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:src="@drawable/c" />
        <ImageView
            android:id="@+id/img27"
            android:layout_width="13dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:src="@drawable/c" />
        <ImageView
            android:id="@+id/img35"
            android:layout_width="13dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:src="@drawable/c" />
        <ImageView
            android:id="@+id/img43"
            android:layout_width="13dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:src="@drawable/c" />
        <ImageView
            android:id="@+id/img51"
            android:layout_width="13dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:src="@drawable/c" />
        <ImageView
            android:id="@+id/img59"
            android:layout_width="13dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:src="@drawable/c" />
        <ImageView
            android:id="@+id/img67"
            android:layout_width="13dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:src="@drawable/c" />
        <ImageView
            android:id="@+id/img75"
            android:layout_width="13dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:src="@drawable/c" />
        <!-- 여기서부터 음표d ______________________________________________________________________ -->

        <ImageView
            android:id="@+id/img4"
            android:layout_width="22dp"
            android:layout_height="44dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@drawable/d" />
        <ImageView
            android:id="@+id/img12"
            android:layout_width="22dp"
            android:layout_height="44dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@drawable/d" />
        <ImageView
            android:id="@+id/img20"
            android:layout_width="22dp"
            android:layout_height="44dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@drawable/d" />
        <ImageView
            android:id="@+id/img28"
            android:layout_width="22dp"
            android:layout_height="44dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@drawable/d" />
        <ImageView
            android:id="@+id/img36"
            android:layout_width="22dp"
            android:layout_height="44dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@drawable/d" />
        <ImageView
            android:id="@+id/img44"
            android:layout_width="22dp"
            android:layout_height="44dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@drawable/d" />
        <ImageView
            android:id="@+id/img52"
            android:layout_width="22dp"
            android:layout_height="44dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@drawable/d" />
        <ImageView
            android:id="@+id/img60"
            android:layout_width="22dp"
            android:layout_height="44dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@drawable/d" />
        <ImageView
            android:id="@+id/img68"
            android:layout_width="22dp"
            android:layout_height="44dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@drawable/d" />
        <ImageView
            android:id="@+id/img76"
            android:layout_width="22dp"
            android:layout_height="44dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@drawable/d" />


        <!-- 다음줄 음표 _______________________-->
        <!-- 여기서부터 음표e ______________________________________________________________________ -->

        <ImageView
            android:id="@+id/img5"
            android:layout_width="22dp"
            android:layout_height="34dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center"
            android:src="@drawable/e" />
        <ImageView
            android:id="@+id/img13"
            android:layout_width="22dp"
            android:layout_height="34dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center"
            android:src="@drawable/e" />
        <ImageView
            android:id="@+id/img21"
            android:layout_width="22dp"
            android:layout_height="34dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center"
            android:src="@drawable/e" />
        <ImageView
            android:id="@+id/img29"
            android:layout_width="22dp"
            android:layout_height="34dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center"
            android:src="@drawable/e" />
        <ImageView
            android:id="@+id/img37"
            android:layout_width="22dp"
            android:layout_height="34dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center"
            android:src="@drawable/e" />
        <ImageView
            android:id="@+id/img45"
            android:layout_width="22dp"
            android:layout_height="34dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center"
            android:src="@drawable/e" />
        <ImageView
            android:id="@+id/img53"
            android:layout_width="22dp"
            android:layout_height="34dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center"
            android:src="@drawable/e" />
        <ImageView
            android:id="@+id/img61"
            android:layout_width="22dp"
            android:layout_height="34dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center"
            android:src="@drawable/e" />
        <ImageView
            android:id="@+id/img69"
            android:layout_width="22dp"
            android:layout_height="34dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center"
            android:src="@drawable/e" />
        <ImageView
            android:id="@+id/img77"
            android:layout_width="22dp"
            android:layout_height="34dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center"
            android:src="@drawable/e" />
        <!-- 여기서부터 음표f ______________________________________________________________________ -->

        <ImageView
            android:id="@+id/img6"
            android:layout_width="35dp"
            android:layout_height="41dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/f" />
        <ImageView
            android:id="@+id/img14"
            android:layout_width="35dp"
            android:layout_height="41dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/f" />
        <ImageView
            android:id="@+id/img22"
            android:layout_width="35dp"
            android:layout_height="41dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/f" />
        <ImageView
            android:id="@+id/img30"
            android:layout_width="35dp"
            android:layout_height="41dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/f" />
        <ImageView
            android:id="@+id/img38"
            android:layout_width="35dp"
            android:layout_height="41dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/f" />
        <ImageView
            android:id="@+id/img46"
            android:layout_width="35dp"
            android:layout_height="41dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/f" />
        <ImageView
            android:id="@+id/img54"
            android:layout_width="35dp"
            android:layout_height="41dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/f" />
        <ImageView
            android:id="@+id/img62"
            android:layout_width="35dp"
            android:layout_height="41dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/f" />
        <ImageView
            android:id="@+id/img70"
            android:layout_width="35dp"
            android:layout_height="41dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/f" />

        <ImageView
            android:id="@+id/img78"
            android:layout_width="35dp"
            android:layout_height="41dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/f" />
        <!-- 여기서부터 음표g ______________________________________________________________________ -->

        <ImageView
            android:id="@+id/img7"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@drawable/g" />
        <ImageView
            android:id="@+id/img15"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@drawable/g" />
        <ImageView
            android:id="@+id/img23"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@drawable/g" />
        <ImageView
            android:id="@+id/img31"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@drawable/g" />
        <ImageView
            android:id="@+id/img39"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@drawable/g" />
        <ImageView
            android:id="@+id/img47"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@drawable/g" />
        <ImageView
            android:id="@+id/img55"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@drawable/g" />
        <ImageView
            android:id="@+id/img63"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@drawable/g" />
        <ImageView
            android:id="@+id/img71"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@drawable/g" />
        <ImageView
            android:id="@+id/img79"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@drawable/g" />
        <!-- 여기서부터 음표h ______________________________________________________________________ -->


        <ImageView
            android:id="@+id/img8"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@drawable/h" />
        <ImageView
            android:id="@+id/img16"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@drawable/h" />
        <ImageView
            android:id="@+id/img24"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@drawable/h" />
        <ImageView
            android:id="@+id/img32"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@drawable/h" />
        <ImageView
            android:id="@+id/img40"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@drawable/h" />
        <ImageView
            android:id="@+id/img48"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@drawable/h" />
        <ImageView
            android:id="@+id/img56"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@drawable/h" />
        <ImageView
            android:id="@+id/img64"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@drawable/h" />
        <ImageView
            android:id="@+id/img72"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@drawable/h" />

        <ImageView
            android:id="@+id/img80"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@drawable/h" />
    </GridLayout>
</LinearLayout>