<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:gravity="center">

        <ImageView
            android:layout_width="181dp"
            android:layout_height="101dp"
            android:src="@drawable/notify" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="1. 실시간 공동작곡 앱을 이용해 주셔서 감사합니다."
            android:textColor="#CD5C5C"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="2. 방을 개설 하신 후 원하는 방의 제목과 주제를 선정하십시요."
            android:textColor="#FF7F50"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="3. 본인과 생각이 맞는 주제의 작곡방에 가서 댓글을 입력하십시요."
            android:textColor="#FFA500"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="4. 방장이 권한을 받으시면 참여버튼을 통해 작곡방으로 이동하십시요."
            android:textColor="#FFD700"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5. 음표를 드래그 하여 원하는 작곡을 하실 수 있습니다."
            android:textColor="#808000"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginTop="90dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="개발자 : "
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="105dp"
                android:text="            류현태"
                android:textSize="19dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="105dp"
                android:text="  이상훈"
                android:textSize="19dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="105dp"
                android:text="  송해영"
                android:textSize="19dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Version : 1.0.0"
            android:textColor="#696969"
            android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>